<?xml version="1.0"?>
<FlowSchema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImportedArtifacts>
    <ImportSectionDTO>
      <Name>D2C8A64A9EDF1AD8DDD4530C84BC6D16</Name>
      <Value>Project Workspace/TCfolder/gdr.okgdr</Value>
    </ImportSectionDTO>
  </ImportedArtifacts>
  <MetaInformation>
    <DescriptionRTF />
    <ExpectedResult />
    <IsShared>false</IsShared>
    <IsAutoCreated>false</IsAutoCreated>
  </MetaInformation>
  <FlowSteps>
    <FlowStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword/OpenBrowser</Keyword_RelativePath>
      <StepInputArgs>
        <FlowStepInputArgument>
          <Name>Browser</Name>
          <DataSource>StaticValue</DataSource>
        </FlowStepInputArgument>
        <FlowStepInputArgument>
          <Name>URL</Name>
          <DataSource>ValueFromDataRepository</DataSource>
          <DRColumnBindingMode>Cyclic</DRColumnBindingMode>
          <DR_RelativePath>D2C8A64A9EDF1AD8DDD4530C84BC6D16/Column-1</DR_RelativePath>
        </FlowStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <FlowStepOutputArgument />
      </StepOutputArgs>
    </FlowStep>
    <FlowStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword/TypeTextOnEditBox</Keyword_RelativePath>
      <StepInputArgs>
        <FlowStepInputArgument>
          <Name>Object</Name>
          <DataSource>StaticValue</DataSource>
        </FlowStepInputArgument>
        <FlowStepInputArgument>
          <Name>Value</Name>
          <DataSource>ValueFromDataRepository</DataSource>
          <DRColumnBindingMode>Cyclic</DRColumnBindingMode>
          <DR_RelativePath>D2C8A64A9EDF1AD8DDD4530C84BC6D16/Column-2</DR_RelativePath>
        </FlowStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <FlowStepOutputArgument />
      </StepOutputArgs>
    </FlowStep>
  </FlowSteps>
</FlowSchema>