<?xml version="1.0"?>
<FlowSchema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImportedArtifacts>
    <ImportSectionDTO>
      <Name>B6593BD3362152A82FBD19AA87385107</Name>
      <Value>Project Workspace\Masterbranch\Homepage.okfl</Value>
    </ImportSectionDTO>
  </ImportedArtifacts>
  <MetaInformation>
    <DescriptionRTF />
    <ExpectedResult />
    <IsShared>false</IsShared>
    <IsAutoCreated>false</IsAutoCreated>
  </MetaInformation>
  <FlowSteps>
    <FlowStep>
      <ContinueOnError>false</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>false</WantSnapshot>
      <Component_RelativePath>B6593BD3362152A82FBD19AA87385107</Component_RelativePath>
      <StepInputArgs>
        <FlowStepInputArgument>
          <Name>input-parameter-1</Name>
          <DataSource>Default</DataSource>
        </FlowStepInputArgument>
        <FlowStepInputArgument>
          <Name>input-parameter-2</Name>
          <DataSource>Default</DataSource>
        </FlowStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs />
    </FlowStep>
  </FlowSteps>
</FlowSchema>