<?xml version="1.0"?>
<FlowSchema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImportedArtifacts>
    <ImportSectionDTO>
      <Name>B6593BD3362152A82FBD19AA87385107</Name>
      <Value>Project Workspace\Masterbranch\Homepage.okfl</Value>
    </ImportSectionDTO>
    <ImportSectionDTO>
      <Name>D48994B25DCDADB751AB18D463AE6503</Name>
      <Value>Project Workspace\Masterbranch\Username.okfl</Value>
    </ImportSectionDTO>
    <ImportSectionDTO>
      <Name>8056305B30AAEA4F6A8841D53D792467</Name>
      <Value>Project Workspace\Masterbranch\Password.okfl</Value>
    </ImportSectionDTO>
    <ImportSectionDTO>
      <Name>C32D565ADEFC3130A328ED5B462B5337</Name>
      <Value>Project Workspace\Masterbranch\Login.okfl</Value>
    </ImportSectionDTO>
  </ImportedArtifacts>
  <MetaInformation>
    <DescriptionRTF />
    <ExpectedResult />
    <IsShared>false</IsShared>
    <IsAutoCreated>false</IsAutoCreated>
  </MetaInformation>
  <FlowSteps>
    <FlowStep>
      <ContinueOnError>false</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>false</WantSnapshot>
      <Component_RelativePath>B6593BD3362152A82FBD19AA87385107</Component_RelativePath>
      <StepInputArgs>
        <FlowStepInputArgument>
          <Name>input-parameter-1</Name>
          <DataSource>Default</DataSource>
        </FlowStepInputArgument>
        <FlowStepInputArgument>
          <Name>input-parameter-2</Name>
          <DataSource>Default</DataSource>
        </FlowStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs />
    </FlowStep>
    <FlowStep>
      <ContinueOnError>false</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>false</WantSnapshot>
      <Component_RelativePath>D48994B25DCDADB751AB18D463AE6503</Component_RelativePath>
      <StepInputArgs>
        <FlowStepInputArgument>
          <Name>input-parameter-1</Name>
          <DataSource>ValueFromGlobalVariable</DataSource>
          <GV_RelativePath>GlobalVariables\gv1</GV_RelativePath>
        </FlowStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs />
    </FlowStep>
    <FlowStep>
      <ContinueOnError>false</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>false</WantSnapshot>
      <Component_RelativePath>8056305B30AAEA4F6A8841D53D792467</Component_RelativePath>
      <StepInputArgs>
        <FlowStepInputArgument>
          <Name>input-parameter-1</Name>
          <DataSource>Default</DataSource>
        </FlowStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs />
    </FlowStep>
    <FlowStep>
      <ContinueOnError>false</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>false</WantSnapshot>
      <Component_RelativePath>C32D565ADEFC3130A328ED5B462B5337</Component_RelativePath>
      <StepInputArgs />
      <StepOutputArgs />
    </FlowStep>
  </FlowSteps>
</FlowSchema>