<?xml version="1.0"?>
<SuiteSchema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImportedArtifacts>
    <ImportSectionDTO>
      <Name>09DDE5BFCB1EEF68F6F9FF9DD7461735</Name>
      <Value>Project Workspace\New Node 2019_12_06 13_17_53_298\New Node 2019_12_06 13_18_09_059.oktc</Value>
    </ImportSectionDTO>
  </ImportedArtifacts>
  <MetaInformation>
    <DescriptionRTF />
    <ExpectedResult />
    <IsShared>false</IsShared>
    <IsAutoCreated>false</IsAutoCreated>
  </MetaInformation>
  <FlowSteps>
    <SuiteStep>
      <Name>New Node 2019_12_06 13_18_09_059</Name>
      <ShouldRun>true</ShouldRun>
      <UseDatasheet>false</UseDatasheet>
      <Flow_RelativePath>09DDE5BFCB1EEF68F6F9FF9DD7461735</Flow_RelativePath>
      <BDD_RelativePath />
      <BPGroup_RelativePath />
      <Sparkin_RelativePath />
      <Type>Keyword</Type>
    </SuiteStep>
  </FlowSteps>
</SuiteSchema>