<?xml version="1.0"?>
<SuiteSchema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImportedArtifacts>
    <ImportSectionDTO>
      <Name>5A102D805C8A32831B9C9178570E38B3</Name>
      <Value>Project Workspace\tc1.oktc</Value>
    </ImportSectionDTO>
  </ImportedArtifacts>
  <MetaInformation>
    <DescriptionRTF />
    <ExpectedResult />
    <IsShared>false</IsShared>
    <IsAutoCreated>false</IsAutoCreated>
  </MetaInformation>
  <FlowSteps>
    <SuiteStep>
      <Name>tc1</Name>
      <ShouldRun>true</ShouldRun>
      <UseDatasheet>false</UseDatasheet>
      <Flow_RelativePath>5A102D805C8A32831B9C9178570E38B3</Flow_RelativePath>
      <BDD_RelativePath />
      <BPGroup_RelativePath />
      <Sparkin_RelativePath />
      <Type>Keyword</Type>
    </SuiteStep>
  </FlowSteps>
</SuiteSchema>