<?xml version="1.0"?>
<ComponentSchema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImportedArtifacts>
    <ImportSectionDTO>
      <Name>2F0B3260A2053A6D5221B3FEFB0CC508</Name>
      <Value>Project Workspace/Folder1/New Node 2019_12_26 06_56_52_176 2019_12_26 06_56_52_212.okor</Value>
    </ImportSectionDTO>
  </ImportedArtifacts>
  <MetaInformation>
    <DescriptionRTF />
    <ExpectedResult />
    <IsShared>false</IsShared>
    <IsAutoCreated>false</IsAutoCreated>
  </MetaInformation>
  <TestSteps>
    <TestStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword/OpenBrowser</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>Browser</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">firefox</StaticValue>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>URL</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">www.cresconnect.crestechglobal.com</StaticValue>
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword/TypeTextOnEditBox</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>Object</Name>
          <DataSource>StaticValue</DataSource>
          <Obj_RelativePath>2F0B3260A2053A6D5221B3FEFB0CC508/CresConnect/username</Obj_RelativePath>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Value</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">aish</StaticValue>
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword/TypeSecureText</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>Object</Name>
          <DataSource>StaticValue</DataSource>
          <Obj_RelativePath>2F0B3260A2053A6D5221B3FEFB0CC508/CresConnect/password</Obj_RelativePath>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Value</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">[X,1,Ej81g7Q1J9I8]nM6JILcG/nwlkX/un0ypbg==</StaticValue>
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword/Click</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>Object</Name>
          <DataSource>StaticValue</DataSource>
          <Obj_RelativePath>2F0B3260A2053A6D5221B3FEFB0CC508/CresConnect/Login</Obj_RelativePath>
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword/CloseAllBrowsers</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs />
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>SystemKeyword/StringConcat</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>String1</Name>
          <DataSource>ValueFromGlobalVariable</DataSource>
          <GV_RelativePath>GlobalVariables/gv1string</GV_RelativePath>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>String2</Name>
          <DataSource>ValueFromGlobalVariable</DataSource>
          <GV_RelativePath>GlobalVariables/gv2boolean</GV_RelativePath>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>String3</Name>
          <DataSource>ValueFromGlobalVariable</DataSource>
          <GV_RelativePath>GlobalVariables/gv3integer</GV_RelativePath>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>String4</Name>
          <DataSource>ValueFromGlobalVariable</DataSource>
          <GV_RelativePath>GlobalVariables/gv4double</GV_RelativePath>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>String5</Name>
          <DataSource>StaticValue</DataSource>
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword/OpenBrowser</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>Browser</Name>
          <DataSource>ValueFromInputParameter</DataSource>
          <InputParameter_RelativePath>InputArguments/input-parameter-1</InputParameter_RelativePath>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>URL</Name>
          <DataSource>ValueFromInputParameter</DataSource>
          <InputParameter_RelativePath>InputArguments/input-parameter-2</InputParameter_RelativePath>
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword/TypeTextOnEditBox</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>Object</Name>
          <DataSource>StaticValue</DataSource>
          <Obj_RelativePath>2F0B3260A2053A6D5221B3FEFB0CC508/CresConnect/username</Obj_RelativePath>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Value</Name>
          <DataSource>ValueFromInputParameter</DataSource>
          <InputParameter_RelativePath>InputArguments/input-parameter-3</InputParameter_RelativePath>
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword/TypeSecureText</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>Object</Name>
          <DataSource>StaticValue</DataSource>
          <Obj_RelativePath>2F0B3260A2053A6D5221B3FEFB0CC508/CresConnect/password</Obj_RelativePath>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Value</Name>
          <DataSource>ValueFromInputParameter</DataSource>
          <InputParameter_RelativePath>InputArguments/input-parameter-4</InputParameter_RelativePath>
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword/TypeTextInTextArea</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>Object</Name>
          <DataSource>StaticValue</DataSource>
          <Obj_RelativePath>2F0B3260A2053A6D5221B3FEFB0CC508/CresConnect/password</Obj_RelativePath>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Value</Name>
          <DataSource>ValueFromInputParameter</DataSource>
          <InputParameter_RelativePath>InputArguments/input-parameter-5</InputParameter_RelativePath>
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument>
          <OutputVariableName>op</OutputVariableName>
          <ParameterName>Output</ParameterName>
        </TestStepOutputArgument>
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword/Click</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>Object</Name>
          <DataSource>StaticValue</DataSource>
          <Obj_RelativePath>2F0B3260A2053A6D5221B3FEFB0CC508/CresConnect/Login</Obj_RelativePath>
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword/CloseAllBrowsers</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs />
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>SystemKeyword/StringConcat</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>String1</Name>
          <DataSource>ValueFromOutputArgument</DataSource>
          <OutputArgument_RelativePath>OutputArguments/op</OutputArgument_RelativePath>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>String2</Name>
          <DataSource>ValueFromOutputArgument</DataSource>
          <OutputArgument_RelativePath>OutputArguments/op</OutputArgument_RelativePath>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>String3</Name>
          <DataSource>StaticValue</DataSource>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>String4</Name>
          <DataSource>StaticValue</DataSource>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>String5</Name>
          <DataSource>StaticValue</DataSource>
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
  </TestSteps>
  <InputParameters>
    <ComponentInputParameter>
      <Name>input-parameter-1</Name>
      <DefaultValues>
        <anyType xsi:type="xsd:string">firefox</anyType>
        <anyType xsi:type="xsd:string">ie</anyType>
      </DefaultValues>
      <IsMandatory>true</IsMandatory>
      <Type>String</Type>
    </ComponentInputParameter>
    <ComponentInputParameter>
      <Name>input-parameter-2</Name>
      <DefaultValues>
        <anyType xsi:type="xsd:string">www.cresconnect.crestechglobal.com</anyType>
      </DefaultValues>
      <IsMandatory>true</IsMandatory>
      <Type>String</Type>
    </ComponentInputParameter>
    <ComponentInputParameter>
      <Name>input-parameter-3</Name>
      <DefaultValues>
        <anyType xsi:type="xsd:boolean">false</anyType>
        <anyType xsi:type="xsd:boolean">true</anyType>
      </DefaultValues>
      <IsMandatory>true</IsMandatory>
      <Type>Boolean</Type>
    </ComponentInputParameter>
    <ComponentInputParameter>
      <Name>input-parameter-4</Name>
      <DefaultValues>
        <anyType xsi:type="xsd:int">11</anyType>
        <anyType xsi:type="xsd:int">22</anyType>
      </DefaultValues>
      <IsMandatory>true</IsMandatory>
      <Type>Integer</Type>
    </ComponentInputParameter>
    <ComponentInputParameter>
      <Name>input-parameter-5</Name>
      <DefaultValues>
        <anyType xsi:type="xsd:double">1.2</anyType>
      </DefaultValues>
      <IsMandatory>true</IsMandatory>
      <Type>Double</Type>
    </ComponentInputParameter>
  </InputParameters>
  <OutputParameters />
</ComponentSchema>