<?xml version="1.0"?>
<ObjectRepositorySchema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MetaInformation>
    <DescriptionRTF />
    <ExpectedResult />
    <IsShared>false</IsShared>
    <IsAutoCreated>false</IsAutoCreated>
  </MetaInformation>
  <ORObjects>
    <ORObject>
      <OpKeyType>HTML PAGE</OpKeyType>
      <UseSmartIdentification>false</UseSmartIdentification>
      <IsUpdatable>false</IsUpdatable>
      <ObjectProperties>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>false</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>http://www.cresconnect.crestechglobal.com/</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>src</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>false</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>0</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>index</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>html</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>tag</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>false</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>HTML PAGE</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>type</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>0</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>titleindex</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>CresConnect</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>title</PropertyName>
        </ObjectProperty>
        <ObjectProperty>
          <DataType>String</DataType>
          <IsUsed>true</IsUsed>
          <IsEncrypted>false</IsEncrypted>
          <Value>http://www.cresconnect.crestechglobal.com/</Value>
          <IsEditable>false</IsEditable>
          <IsRegex>false</IsRegex>
          <PluginSpecificity />
          <PropertyName>url</PropertyName>
        </ObjectProperty>
      </ObjectProperties>
      <ChildObjects>
        <ORObject>
          <OpKeyType>Text Field</OpKeyType>
          <UseSmartIdentification>false</UseSmartIdentification>
          <IsUpdatable>false</IsUpdatable>
          <ObjectProperties>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>username</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>name</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>INPUT</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>tag</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>form-control lcsa</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>class</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>text</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>input-type</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>username</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>logicalname</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>0</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>index</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>0</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>pageindex</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>//form[@id='frmSignIn']/div[1]/input</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:relative</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>//input[@name='username']</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:attributes</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>//input</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:position</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>form#frmSignIn &gt; div:first-of-type &gt; input</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>css</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>Image</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>File Store\ea36f13c-a581-4eda-9e5c-ef0715b5d5b5</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>ObjectImage</PropertyName>
            </ObjectProperty>
          </ObjectProperties>
          <ChildObjects />
          <Name>username</Name>
        </ORObject>
        <ORObject>
          <OpKeyType>Text Field</OpKeyType>
          <UseSmartIdentification>false</UseSmartIdentification>
          <IsUpdatable>false</IsUpdatable>
          <ObjectProperties>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>password</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>name</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>INPUT</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>tag</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>form-control lcsa</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>class</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>password</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>input-type</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>password</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>logicalname</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>0</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>index</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>0</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>pageindex</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>//form[@id='frmSignIn']/div[2]/input</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:relative</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>//input[@name='password']</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:attributes</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>//div[2]/input</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:position</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>form#frmSignIn &gt; div:nth-of-type(2) &gt; input</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>css</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>Image</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>File Store\1b9a70e5-47fa-4d9a-b114-48871e194e6f</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>ObjectImage</PropertyName>
            </ObjectProperty>
          </ObjectProperties>
          <ChildObjects />
          <Name>password</Name>
        </ORObject>
        <ORObject>
          <OpKeyType>Button</OpKeyType>
          <UseSmartIdentification>false</UseSmartIdentification>
          <IsUpdatable>false</IsUpdatable>
          <ObjectProperties>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>Login</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>innertext</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>Login</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>textContent</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>submit_login</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>name</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>BUTTON</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>tag</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>btn btn-primary lgbtnsds</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>class</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>submit</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>input-type</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>Login</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>logicalname</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>0</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>index</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>0</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>pageindex</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>//form[@id='frmSignIn']/div[3]/div/button</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:relative</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>//button[@name='submit_login']</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:attributes</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>//button</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>xpath:position</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>String</DataType>
              <IsUsed>true</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>form#frmSignIn &gt; div:nth-of-type(3) &gt; div &gt; button</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>css</PropertyName>
            </ObjectProperty>
            <ObjectProperty>
              <DataType>Image</DataType>
              <IsUsed>false</IsUsed>
              <IsEncrypted>false</IsEncrypted>
              <Value>File Store\89fd812b-7b41-435d-b217-cd31e6e8718d</Value>
              <IsEditable>false</IsEditable>
              <IsRegex>false</IsRegex>
              <PluginSpecificity />
              <PropertyName>ObjectImage</PropertyName>
            </ObjectProperty>
          </ObjectProperties>
          <ChildObjects />
          <Name>Login</Name>
        </ORObject>
      </ChildObjects>
      <Name>CresConnect</Name>
    </ORObject>
  </ORObjects>
</ObjectRepositorySchema>