<?xml version="1.0"?>
<FlowSchema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImportedArtifacts>
    <ImportSectionDTO>
      <Name>D64F5CDB8CCB8917F5F27097EA67A7E1</Name>
      <Value>Project Workspace\ghy\New Node 2019_12_03 11_06_01_861.okfl</Value>
    </ImportSectionDTO>
  </ImportedArtifacts>
  <MetaInformation>
    <DescriptionRTF />
    <ExpectedResult />
    <IsShared>false</IsShared>
    <IsAutoCreated>false</IsAutoCreated>
  </MetaInformation>
  <FlowSteps>
    <FlowStep>
      <ContinueOnError>false</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>false</WantSnapshot>
      <Component_RelativePath>D64F5CDB8CCB8917F5F27097EA67A7E1</Component_RelativePath>
      <StepInputArgs />
      <StepOutputArgs />
    </FlowStep>
  </FlowSteps>
</FlowSchema>