<?xml version="1.0"?>
<ComponentSchema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImportedArtifacts>
    <ImportSectionDTO>
      <Name>87283CB4FE460FE22B577ED90D6BE92F</Name>
      <Value>Project Workspace/FLfolder/New Node 2019_12_26 08_18_27_038 2019_12_26 08_18_27_061.okor</Value>
    </ImportSectionDTO>
  </ImportedArtifacts>
  <MetaInformation>
    <DescriptionRTF />
    <ExpectedResult />
    <IsShared>false</IsShared>
    <IsAutoCreated>false</IsAutoCreated>
  </MetaInformation>
  <TestSteps>
    <TestStep>
      <ContinueOnError>false</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword/OpenBrowser</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>Browser</Name>
          <DataSource>ValueFromGlobalVariable</DataSource>
          <GV_RelativePath>GlobalVariables/gv2</GV_RelativePath>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>URL</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">http://www.cresconnect.crestechglobal.com/</StaticValue>
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword/TypeTextOnEditBox</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>Object</Name>
          <DataSource>StaticValue</DataSource>
          <Obj_RelativePath>87283CB4FE460FE22B577ED90D6BE92F/CresConnect/username</Obj_RelativePath>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Value</Name>
          <DataSource>ValueFromInputParameter</DataSource>
          <InputParameter_RelativePath>InputArguments/input-parameter-1</InputParameter_RelativePath>
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword/TypeSecureText</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>Object</Name>
          <DataSource>StaticValue</DataSource>
          <Obj_RelativePath>87283CB4FE460FE22B577ED90D6BE92F/CresConnect/password</Obj_RelativePath>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Value</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">[X,1,STpQWEBth2eO]M5IoB8jaV0IeOcJsy/YCfA==</StaticValue>
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword/ClickButton</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>Object</Name>
          <DataSource>StaticValue</DataSource>
          <Obj_RelativePath>87283CB4FE460FE22B577ED90D6BE92F/CresConnect/Login</Obj_RelativePath>
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
  </TestSteps>
  <InputParameters>
    <ComponentInputParameter>
      <Name>input-parameter-1</Name>
      <DefaultValues>
        <anyType xsi:type="xsd:string">aish</anyType>
      </DefaultValues>
      <IsMandatory>true</IsMandatory>
      <Type>String</Type>
    </ComponentInputParameter>
  </InputParameters>
  <OutputParameters />
</ComponentSchema>