<?xml version="1.0"?>
<FlowSchema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImportedArtifacts>
    <ImportSectionDTO>
      <Name>F35977DF96FAF9AE57143966BD73ED5E</Name>
      <Value>Project Workspace\New Node 2019_12_10 13_28_02_520\111FL.okfl</Value>
    </ImportSectionDTO>
  </ImportedArtifacts>
  <MetaInformation>
    <DescriptionRTF />
    <ExpectedResult />
    <IsShared>false</IsShared>
    <IsAutoCreated>false</IsAutoCreated>
  </MetaInformation>
  <FlowSteps>
    <FlowStep>
      <ContinueOnError>false</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>false</WantSnapshot>
      <Component_RelativePath>F35977DF96FAF9AE57143966BD73ED5E</Component_RelativePath>
      <StepInputArgs />
      <StepOutputArgs />
    </FlowStep>
  </FlowSteps>
</FlowSchema>